# bmg4Proje

./: Proje iş planı ve Use case diyagramı .docx  TeknolojikAletSatisSitesi.sln
BMG4 Proje Dökümanları/: Fiyat Maliyet Hesaplaması.docx  TEKNOLOJİK ALET SATIŞ SİTESİ PROJE SUNUMU1.pptx  Teknik Şartname.docx  İş Sözleşmesi.docx
Business/: Business.csproj
Business/Abstract/: IKategoriHizmet.cs  IUrunHizmet.cs
Business/Concrete/: UrunManager.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IKategorilerDAL.cs  IRepository.cs
DataAccess/Concrete/MySql/: MySqlUrunlerDAL.cs
Dataaccess/: DataAccess.csproj
Dataaccess/Abstract/: IKategoriDAL.cs  IRepository.cs  ISiparisDAL.cs  IUrunDAL.cs
Dataaccess/Concrete/EfCore/: Context.cs  EfCoreGenericRepository.cs  EfCoreKategoriDAL.cs  EfCoreSiparislerDAL.cs  EfCoreUrunDAL.cs
Dataaccess/Concrete/Memory/: MemoryUrunDAL.cs
Entities/: Kategori.cs  Kategoriler.cs  Siparis.cs  SiparisHatti.cs  Urun.cs  UrunKategori.cs  Urunler.cs
TeknolojikAletSatisSitesi/: TeknolojikAletSatisSitesi.sln
TeknolojikAletSatisSitesi/Business/Abstract/: IKategoriHizmet.cs
TeknolojikAletSatisSitesi/DataAccess/Abstract/: ISiparislerDAL.cs  IUrunlerDAL.cs
TeknolojikAletSatisSitesi/DataAccess/Concrete/EfCore/: Context.cs  EfCoreGenericRepository.cs  EfCoreKategorilerDAL.cs  (+2 more)
TeknolojikAletSatisSitesi/Entities/: Siparisler.cs  UrunKategorisi.cs
TeknolojikAletSatisSitesi/TeknolojikAletSatisSitesi.Business/: TeknolojikAletSatisSitesi.Business.csproj
TeknolojikAletSatisSitesi/TeknolojikAletSatisSitesi.Business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IValidator.cs
TeknolojikAletSatisSitesi/TeknolojikAletSatisSitesi.Business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
TeknolojikAletSatisSitesi/TeknolojikAletSatisSitesi.Business/TeknolojikAletSatisSitesi.Business/Abstract/: IProductService.cs  IValidator.cs
TeknolojikAletSatisSitesi/TeknolojikAletSatisSitesi.DataAccess/: TeknolojikAletSatisSitesi.DataAccess.csproj
TeknolojikAletSatisSitesi/TeknolojikAletSatisSitesi.DataAccess/Abstract/: ICartDal.cs  ICategoryDal.cs  IOrderDal.cs  IProductDal.cs  IRepository.cs
TeknolojikAletSatisSitesi/TeknolojikAletSatisSitesi.DataAccess/Concrete/EfCore/: EfCoreCartDal.cs  EfCoreCategoryDal.cs  EfCoreGenericRepository.cs  EfCoreOrderDal.cs  EfCoreProductDal.cs  SeedDatabase.cs  ShopContext.cs
TeknolojikAletSatisSitesi/TeknolojikAletSatisSitesi.DataAccess/Concrete/Memory/: MemoryProductDal.cs
TeknolojikAletSatisSitesi/TeknolojikAletSatisSitesi.DataAccess/Migrations/: 20210406120422_CreateDatabase.Designer.cs  20210406120422_CreateDatabase.cs  20210406123118_CreateDatabase.Designer.cs  20210406123118_CreateDatabase.cs  20210426224227_UpdateProductPriceNullable.Designer.cs  20210426224227_UpdateProductPriceNullable.cs  20210501202817_UpdateProductPriceNullable.Designer.cs  20210501202817_UpdateProductPriceNullable.cs  20210517232640_AddingCartEntities.Designer.cs  20210517232640_AddingCartEntities.cs  20210524212946_AddingOrderEntities.Designer.cs  20210524212946_AddingOrderEntities.cs  20210525115113_AddingOrderEntities.Designer.cs  20210525115113_AddingOrderEntities.cs  ShopContextModelSnapshot.cs
TeknolojikAletSatisSitesi/TeknolojikAletSatisSitesi.Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderLine.cs  Product.cs  ProductCategory.cs
TeknolojikAletSatisSitesi/TeknolojikAletSatisSitesi.WebUI/: Program.cs  Startup.cs  TeknolojikAletSatisSitesi.WebUI.csproj  appsettings.json  package-lock.json  package.json
TeknolojikAletSatisSitesi/TeknolojikAletSatisSitesi.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
TeknolojikAletSatisSitesi/TeknolojikAletSatisSitesi.WebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
TeknolojikAletSatisSitesi/TeknolojikAletSatisSitesi.WebUI/Middlewares/: ApplicationBuilderExtensions.cs  ApplicationsBuilderExtensions.cs
TeknolojikAletSatisSitesi/TeknolojikAletSatisSitesi.WebUI/Migrations/: 20210510023736_AddingIdentity.Designer.cs  20210510023736_AddingIdentity.cs  20210510122153_AddingIdentity.Designer.cs  20210510122153_AddingIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
TeknolojikAletSatisSitesi/TeknolojikAletSatisSitesi.WebUI/Models/: CartModel.cs  CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs
TeknolojikAletSatisSitesi/TeknolojikAletSatisSitesi.WebUI/Properties/: launchSettings.json
TeknolojikAletSatisSitesi/TeknolojikAletSatisSitesi.WebUI/TagHelpers/: PageLinkTagHelper.cs
TeknolojikAletSatisSitesi/TeknolojikAletSatisSitesi.WebUI/ViewComponents/: CategoryListViewComponent.cs
TeknolojikAletSatisSitesi/TeknolojikAletSatisSitesi.WebUI/Views/: _ViewImports.cshtml
TeknolojikAletSatisSitesi/TeknolojikAletSatisSitesi.WebUI/Views/Account/: Accessdenied.cshtml  Login.cshtml  Register.cshtml
TeknolojikAletSatisSitesi/TeknolojikAletSatisSitesi.WebUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductList.cshtml
TeknolojikAletSatisSitesi/TeknolojikAletSatisSitesi.WebUI/Views/Cart/: Checkout.cshtml  GetOrders.cshtml  Index.cshtml
TeknolojikAletSatisSitesi/TeknolojikAletSatisSitesi.WebUI/Views/Home/: Index.cshtml
TeknolojikAletSatisSitesi/TeknolojikAletSatisSitesi.WebUI/Views/Shared/: _Layout.cshtml  _navbar.cshtml
TeknolojikAletSatisSitesi/TeknolojikAletSatisSitesi.WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
TeknolojikAletSatisSitesi/TeknolojikAletSatisSitesi.WebUI/Views/Shop/: Details.cshtml  List.cshtml
WebUI/: Startup.cs  WebUI.csproj
WebUI/Controllers/: HomeController.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Home/: Index.cshtml
