<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeknolojikAletSatisSitesi.DataAccess\TeknolojikAletSatisSitesi.DataAccess.csproj" />
    <ProjectReference Include="..\TeknolojikAletSatisSitesi.Entities\TeknolojikAletSatisSitesi.Entities.csproj" />
  </ItemGroup>

</Project>
